# E-Commerce

./: E-come.sln
E-come/: E-come.csproj  Program.cs  appsettings.json
E-come/Controllers/: AccountController.cs  AddressController.cs  ApplyShopController.cs  CactegoryController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShopProductsController.cs
E-come/DTO/AccountDTO/: AddRoleDTO.cs  AuthModel.cs  ChangePassword.cs  LoginDTO.cs  RegisterUserDTO.cs  ShowUserDto.cs
E-come/DTO/AdressDTO/: AddressDTO.cs
E-come/DTO/ApplyShopDTO/: ApplayShopDto.cs  GetApplyDto.cs
E-come/DTO/CartDTO/: CartDTO.cs
E-come/DTO/CategoryDTO/: AddCategoryDto.cs  CategoryDTO.cs  UpdateCategoryDto.cs
E-come/DTO/JWTDTO/: JWT.cs
E-come/DTO/Options/: MailSettings.cs
E-come/DTO/OrderDTO/: OrderDTO.cs
E-come/DTO/ProductDTO/: ProdRev.cs  ProdWithCategory.cs  ProductOrderDTO.cs  ProductShopDto.cs  productDTO.cs
E-come/DTO/ReviewDTO/: ReviewDTo.cs
E-come/DTO/ShopDTO/: ShopDto.cs  ShopProdDTO.cs  ShopUserDto.cs  ShopUserUpdateDTO.cs
E-come/Migrations/: 20240308134831_cart.Designer.cs  20240308134831_cart.cs  20240308145150_cartsss.Designer.cs  20240308145150_cartsss.cs  20240308182736_userid.Designer.cs  20240308182736_userid.cs  20240312202256_adduser.Designer.cs  20240312202256_adduser.cs  20240313202858_qqqq.Designer.cs  20240313202858_qqqq.cs  20240313203831_deletestock.Designer.cs  20240313203831_deletestock.cs  20240313205745_shopuser.Designer.cs  20240313205745_shopuser.cs  20240313225453_nnnn.Designer.cs  20240313225453_nnnn.cs  20240404060811_nnn.Designer.cs  20240404060811_nnn.cs  20240404090504_shopuserrrr.Designer.cs  20240404090504_shopuserrrr.cs  20240423144910_SeedRoles.Designer.cs  20240423144910_SeedRoles.cs  20240507132655_ApllyShop.Designer.cs  20240507132655_ApllyShop.cs  20240507151233_addusername.Designer.cs  20240507151233_addusername.cs  20240507205849_EditeShop.Designer.cs  20240507205849_EditeShop.cs  20240507213135_aplluedite.Designer.cs  20240507213135_aplluedite.cs  20240508031217_editeuser.Designer.cs  20240508031217_editeuser.cs  20240521123100_addamageshop.Designer.cs  20240521123100_addamageshop.cs  DBContextModelSnapshot.cs
E-come/Model/: ApplicationUser.cs  ApplyShop.cs  Category.cs  DBContext.cs  ForgetPassword.cs  Order.cs  Product.cs  Review.cs  ShopProducts.cs  UserCart.cs  address.cs
E-come/Properties/: launchSettings.json
E-come/services/: AddressServisec.cs  ApplyShopServices.cs  AuthServices.cs  CartServices.cs  CategoryServices.cs  OrderServices.cs  ProductServisec.cs  ReviewServices.cs  ShopProductsServisec.cs  UserServices.cs
E-come/services/Business/: EmailSender.cs  IEmailSender.cs
E-come/services/IRepository/: IAddressRepository.cs  IApplyShopRepository.cs  IAuthRepository.cs  ICartReposatory.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewServices.cs  IShopProductsRepository.cs  IUserRepository.cs
